REACT_APP_ENV=development
REACT_APP_ROOT_API_PLATFORM=http://111.221.46.238:1341/api/v1/
REACT_APP_ROOT_API_TOKUBUY=http://localhost:1337/api/v1/
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=1517886033184
REACT_APP_CLIENT_SECRET=7iH0eZ4VCMNCKBcPpJ5oEtiJIRZBUALL
REACT_APP_DEVICE=3
REACT_APP_DEVICE_TOKEN=sth
REACT_APP_USER_DATA_KEY=user-data
REACT_APP_SECOND_WAIT_AUCTIONING=180