REACT_APP_ENV = production
// REACT_APP_ENV = staging
REACT_APP_ROOT_API_PLATFORM=http://111.221.46.238:1341/api/v1/
REACT_APP_ROOT_API_TOKUBUY=https://shop.kuberacoin.com/api/v1/
REACT_APP_ROOT_API_STG_PLATFORM=http://111.221.46.238:1341/api/v1/
REACT_APP_ROOT_API_STG_TOKUBUY=https://stg-tokubuy.bap.jp/api/v1/
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=1516610946492
REACT_APP_CLIENT_SECRET=miSbelmMKnJCgvBiOMegT8ukUr5ODDZC
REACT_APP_DEVICE=3
REACT_APP_DEVICE_TOKEN=sth
REACT_APP_USER_DATA_KEY=user-data
REACT_APP_SECOND_WAIT_AUCTIONING=180
